# --- Environment Variables ---

# --- Project Settings

# --- App settings
LITESTAR_APP=src.app:app
SECRET_KEY=ThisIsNotAProductionSecretKey
ENVIRONMENT=dev

# --- OpenAPI Settings
OPENAPI_CONTACT_EMAIL=admin@localhost
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Litestar Template"
OPENAPI_DESCRIPTION="Template Application for Litestar on Railway"
OPENAPI_PATH="/api"
